NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctd3Jlbi02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nyXZczKeLwPaLIlHgVmnxSbikyEgtJjx0Wlh4pKssR


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_PRISMA_URL="postgres://default:eO4jEVztIL1d@ep-still-forest-a2spfnk9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL="postgres://default:eO4jEVztIL1d@ep-still-forest-a2spfnk9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eO4jEVztIL1d@ep-still-forest-a2spfnk9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eO4jEVztIL1d@ep-still-forest-a2spfnk9-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eO4jEVztIL1d@ep-still-forest-a2spfnk9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-forest-a2spfnk9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="eO4jEVztIL1d"
POSTGRES_DATABASE="verceldb"
